html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: moz-none
  -ms-user-select: none
  user-select: none

#timer
  width: 100%
  height: 100%
  line-height: 100%
  background: #000
  color: #fff
  text-align: center
  font-weight: 700
  font-family: century gothic

#hide, #toggle, #reset, #min10, #min60, #add10, #add60, #def10, #def30, #def60, #def180, #def300, #def600, #def1800
  position: absolute
  top: 5px
  left: 50%
  margin-left: -210px
  width: 170px
  height: 44px
  line-height: 30px
#reset
  margin-left: 50px
#hide
  margin-left: -30px
  width: 70px

#min10, #min60, #add10, #add60
  width: 50px

#def10, #def30, #def60, #def180, #def300, #def600, #def1800
  bottom: 5px
  top: auto
  width: 70px
#min10
  margin-left: -270px
#min60
  margin-left: -330px
#add10
  margin-left: 230px
#add60
  margin-left: 290px

#def10
  margin-left: -285px
#def30
  margin-left: -205px
#def60
  margin-left: -125px
#def180
  margin-left: -45px
#def300
  margin-left: 35px
#def600
  margin-left: 115px
#def1800
  margin-left: 195px
